key.store=/home/sergey/src/keys/gudjob.keystore
key.alias=gudjob

storeFile=/home/sergey/src/keys/gudjob.keystore
storeType=jks
keyAlias=gudjob
// optional :
keyPassword=qnu5z4ev
storePassword=qnu5z4ev